Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2DD<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4ED382050N0L0F0B4F824<D9<8<9DA@9<?<I
<2LC<60?0@8F05D>L=480F8I8><?0<8FL>05@6<<@I8L8K<70?40<FD64=HM0L8G<
:H;<30689LK@F0I4A<:8I@90C078=@M0I@8D=46<DDAH;0B@3H:H1<D878<DB4986
D?4;<O824K@KD3048=4LHH08D=4684@M0>@ADL@G@60>8J4G@B0H@ID;@0@A<HH=4
>HN47DD010?4086L>DC4K@><10L82@E4<LADE<GL>@H@D0?4;L;0AHC@8<;L3DI<@
H943864>8A<9<;H2@7@<D784<I4K@5LNDID2L:<I8J0D4K<JH;44H;<48BL44=0KH
D@343<54BL@8C4;<3@@H4<BLG<F8<H18C@F0FD0L4DI@C46888L@E@HDM4EL=4L<L
@G@8D=@=@1L0H58KL8D0H1@C0K@K0EHM<9<@8903@506L7<4<74;HC4B0ML@0?L$0
00@NH@0=0D0000@907D7014J<DH1@1054408@D@44:<4H1@3<B4<@4<50<4L@J0>4
:8DL1DA06@40>8L@H@FHEDBD7440L@M0A0K4C03840<0B8@L30<D:HH0F0M4B<1@2
L6DODD0:4DH0DA@C@>8EDKL>H>0I8DD8DI@E<=<;4AHE0ELAH<D0<8D9H346<<DO<
K@A@546<:L5828FH=0N8FHK0MHB8306H=4@L4@=HI@G@=DA8IH8@38ILH0B@EL3H<
0J0H0:4L<@HIDG0BDI<9D84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<428
8H9@34FHL@3LJ<C<B0;L2074=4F4N87LD06@?8L<D@BHD@D<><D0B80LEH5DA0=<6
8L@1DC<6L>8>45HD@38<LCD@8FH6LM4M098K8N8L8LH5@E8B8C8@@>4:<FL>@L8:<
10:8@LIH;<?@J0=4346<B0HDBLB8:88HIHK<0H4<G0=018CD6@=@244<44:8@H9D;
4?@>45@G42@EDGL6H<D14:H4DC@:@0@1LKD@8EH1D;@:@=<F8F@A04@74B8@@9820
4H78D0BH5@64<DD@L8L0J0C<74=49<JH3<FL2<H@1@2068I<A01@346D80L0H0A4@
4CDLHFH58=HM<<H=H>02H<LL<ODJ<NHE@<4<04L54<DI@4@44;8A0BHD45864<8<8
O@94J82DB460>@H8HH@4C0NHNH443@H0=4=85DJ0E4A<84>HH07L$000@80@0M@<4
288H9@346H40D@@020@4@@141D244038509@ILCHGH7@38N8DH1D;@K8<D5L7DNL8
0144<@LAHB<78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@00448@H1@
346880L@A084B<E@<04D1@C<78<D80I0J424N<NH8@BL4H=LI0BHDH58=H=<=@MH7
4<<;<MLA4FH8L906@H@?0FH8L98346<94A0@010;8?0L@4@=@9L;8F0<L18CD60>@
M83H5D5HB86H;LM0H0D44<DL10C<68=DB<:DBD3064G@H0H@<@;L;L<HK0@@74A<B
@94C85L<<9<2DK448A8J8HHADC@F@G0EHJ@?L8DN0J0@D8<389HH8F@543<@448B8
L@90285884C0M0@048LLADC068:864KHHD949HLHB8A<K4:H1@306@64@810=D74:
D4D34344L5<48<4M0@@AD0<64MD3D7HK<54=D=<<4K0<8G8D<1874943@6<84@H70
<0K@;@4D6LH4AH90>088B@90<0?0B414788@18EL2@244D10O00L$000@80D@J464
0<0@1@2074<8FHB<D<8H1H201D2@@000E40L5<<4K0J@540<88AHAHC0>L4LG86@?
48<DH1@C<58=HJ8J0C4?<HHK0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840
@8@02064L@A42<4L708@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>48
4144<@LAHB<78=DIL2D<<7L50=LLH2HBLF@G<:01D200<0HIDAD402<1@AD>02<;8
8H50@8@L5H3@0H>428DH=DF4B<;8L4A04@74B8@@98204H78@8G0444<2<2<4@@8L
4<8J0G004080L9HA@L4D4=DD85874J4ID88F@:0103<FL<<K87<?@FH9DK8JHH8F0
HD>@8LJ<=H1LB<60<8=<K48H44<8B<501H6DND7DB41<C<M8<HL@1@9D@8A0O85<3
41@2D:02<G818@048LL=DBD942414O00L$000@806@:00008D@3HD0G@C4B<@H9HC
86L=H80D@J4640<@@1@2074<@NHL4A0B4B<5@J0L@1DC468=@E8G0EDA<G4BLA004
084HK4=8I0C<6H=DILC4=0F0BL?@NL9054<<4H1424208480A0E0488<4@K4E05LF
44828@H9HK0G8EH8L9@?<@LLL4@9@C<F8=4B@FHFD60=@64KDDHJH08CDG8?<34LL
3D4H<4H@JH>8I844<498@H9@H<KD64>0=4:LA@4<D0@@B48<HL94CDFHDL6H2<D<8
LC@58I<;<A@306<=8FH044<0H9DF8@@JDB8:8FL?0I0HD=<3LK8A8G8A4EH<@:@OD
F@O4880L1H3D748DK0B@=4=<<45D?H;H<8<8F8EL5L6<=@H8C@8DI84@IDBLF4DDA
8=@248D=4L<8H9H;8;@:L>0B0L82<3070H49H186H445<0DC0D04<@D48?0M0H844
:48H684894AH4@D428@@A4AHD02D380L0<24D@0HD<DHDLJ00@DD@0?L$000@2@@0
00I40L54<DI@4@440848101024:D=HA000J4B06HM89<E@A0@@D42<FHEHM<24J<E
HI43<68<DK07014J<DH=@38DD=D5D1@;<9@FLE4FD80DLIH3@20=480H04@C<6014
4<FHBH:<AH10B4C48@>4389H247@>@@HG@=40<BL6HK89<<HID042494>84@14BD4
09@>@0@>48<8H4H4H7@50=LLHD@D4B<LHADK<F8D<<<LHOHA004D<8H1D2074<HL@
8@>0;H2DFL>DG<;<>@H@H@G4>LGLF@7D=<D844HHIL30NDL40@8<NDJ48@:<7L3@5
8@<288H1H3D4L>DK8CH788H@L?0:DL@C0K49H1@306L642DE@BHG@G84D905H;HM<
J0:HJ0B04L9HC@K08@:L6HC8CH44<88@3@=<D860M8KD>8K@D014>8@HE01414J<N
LF@O4880L1H3D748DK0B@=4E<<@L<0D4H4HNLO864H<4HI@;4D@7@J8?@34;<=8I0
2H84B@6H=HL@D@HD>D@DC0O@04OL$000@80@0O@00LDIDC@6@>@J8G@>40<48ADAH
3440<0@0A004<<0HID4L74K<=0D0J0OD7L;014H<DH9H3420>8>@H@G@7LJ4DDI43
<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480
A0D044B8M@J<BL;09DD42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF8E8>8H
<1<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B05D@850=DK@I094A<M<98?D:L0@1L
KDMD0LBL6HHHK0I<94C06H<DA<>03444B8L@90285884C0M0>0N8@H5HHHD<?0=4L
DG024F<AL8H9HJ0B08L2DC<M0684428@H9HK0G03<J<KHL4F<9DJ8FH2H@H5DDH7<
E8J060144<FHBH=D1@4868A4L840D<6H3<6L4L48C<40D8G8C8<0E0G8C0=0E8@L8
<;D:0H8I0D4L<D@9HK<:<HLM020842D60K<I4:42<:<20A@40J@B04L9HC@08OH04
$000@=8A000J4800410B0?8M09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8
H0DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@A
HC@MDH@@0>42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@
GHND;H=0?<@@8@8<A@:L?<D@B@64B<@@10A040408@1@?4L8H@149D=034D4103HG
8>030H@94C0FHHD9H=8@D4<B8L@90285884C0M0@048LLADC068:864@4L8>@400<
8@AH306LJL849HA@1HD4=DE8586<J4ID8<F@:0183<NL<<K87<?@FH:4K8JHH8F0H
D>@8LJ<>81LB<F0@D18K<B@8<H84@4H:43@48N@642<3H78I424@<<HKLADC8408L
CL60502L:D5L=DGHJ0@48<8L9H246H<DK8;870<@?0@4A4I4GD?HI@F014><2H54A
L6@;LHHBH38F88D20DDAD3<74=4>4;DH480>H60=0@H4@D45D?LH07L$000@806@:
00008D@3HNHB8ML3H54<DI@4@440848101024688@B8?DO828E<54>@H8J0E46<0L
8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<586<G@H0H@L@;H7L<HK0@@74A<B
@8LC85L<<KHG0440<885H983<6L>8J8L8G8:8KL1D?4J<0H5HMDA8F424B@60>8M0
70E4;<8H=<5H4LDHI<C<74=4M0D@5DOLADJ864N<L@=HH0=@4LHL9D9@045<<4K0J
@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K<28KL?81LF@7D?D70LD6HL@A42<4L
6<44448DM03<H0@H9@F06@406@E0280@K0D4<H7<64<0L00@8<4<H@0@3D4<I@@@I
4206H=02HK@0D;L9DJ0684@L03L$000@B82004240@@@A03048806@:00008D@3HO
828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK84HE<449LC@70
A4L40D4H4HH4?860H<4HI@;4D@=@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBD?8<
4I0C<6H>0=4BLGD<@5H:0H8I0D4L<D@=HM4E@G4347064=DKHI@948<4L=D?4=@C@
AH3440<@@0H044F<J8<8H0F0B4B<E@<04D1@C<78<DI<@4AH3040=0<8K86@?48<D
H1@C<58=HE<><G<KH3<L<H0GDJ4NH30A4@H30MLNH9054<<:HDD642D0HA4785H4L
<4K8BH4DE4>DA<E494HD2HB<=@H84@A@K0K89D<D9@O8D0D0083840>8L8>@9@=0E
L4H8HDL20JLCH9@N0J07HC47H8@F@4L2<0HID2L186H<0L0C@NH<0J@8@J<?H?D6L
0H4HIHH<70:D8H<860D4DH38E<B0D@;89@N0:@6D8L>4M44D>4;<2D>0I87H>48<<
LI8C<78>8HHB@;DG<8L84DLA@C@G4I0EH0HO@0<$000@80@00024<H1@A06@40<0@
0=0D0N0FL3@C<J@4@I@3420>880H@H@>L@4@84HI@C@F8NLHD:H4<B<<H1HCD6L8H
<8D8D@<84H4H<8E8AD@D542DC490E4I08@9D8D4H<858?D?49D8L8<KHF@@49<1<M
@4D9<84144<@LAHB<78=D1L1H4LDHI<C<74=4M0D@?4L<FH:478<H3HB<1DC0NDB4
0<8H9HF8@0BD60=@M8MH2L3D64>4OH=4N8@H9@346H:DK@JHJ0K@6<HHFHKH0<=D9
LCL=0A0N4=0ALB@68<HB82004240@@@10304824EDK<6<@D9H3078>DLHL8J@58KD
<D><4DADC@68><DD6L24JLKDG<D8M80LIHK<70@<LHI4=L782068I49H><I8C@9DM
<4HJL8L9@A@78HHG@<4N<DHAH;@7@ML4HGH5L=4I0L8G<G0;D7<;LL0HH>87464BH
H<N<HD9@C064>@KHI01DFLG4F0<4N<H<9DF8;<;H?0G8:<1DH<=4ODC0>4K<D8C<2
0L<:0E0;4=L4H1@JH8LFH60@4LD20F4<8F4A4<42<2L4<FD<8LDJ4@@689LD8;828
N01L$000@80I00404H<@DAD3464=8K@I004D8@4082040NDB0LLA<C460<<M0G@B4
A<K0ED5LALMHD@B4:<BH>HK49<LH0HLLID3@20=4>@J000K46<0<@@1D2064I49H>
<I8C@JD:H703<:0N<9H68<@<8O@68LH1DC<6L>DI<9HK8F89L6H9D50;LJ8B0HD>L
>4N<@H=@<<L0@0100888H@1@B4<@3<G@70O<2HA43<6H>0H8<4BHC8J068<<M@248
<4HF854<@G8K<9D10;<9L4H3@JHC<94K024=L5D386D><@@BHND=@MHJ4C8B<A4<@
O40HJH8LIH?4GL0LDHK42HA@9@<84<0H1H386864J8HL>814AH3@6H=888I@8@6L<
<=<C@HLHDH@L460346@44=@7DC@F0;01L8LAD3<6464N4L<EDALM<1H14M<HD1@?L
KD@@H<@@B0@@EH@0?L$000@I8?@@40<481010246H8@@0=0D0000@907DL0O4<84H
I@3078=LL@@0M@@4L4H88HAD3@60>8H@4@G<LD@DDL;<;L3HKD944<DL5@MDF8BLI
@1DIHC<7440J8M0D00448@H1@B07D6L80<848C8:<LH=@?8K4G@94I@?8E@CL3060
<0<H0DB<5@64LH1DC<6L>DI<;838B0C0DH14M<9<38F8O05H=HKHB02D><KD@@HD;
@6H7LK@@@H<K@K0MHJ060JLI@K0MD4HIHN<<8N8O<6HA@4H@@ID402<2H6<L0E0>4
4<4H4H?HE@34F4KDD4<8HHCHC8A04H=@30IHG4EDDHG4E04H50C4LL0HA@C@LD444
L5@O0<8F<A@28KDD4<4;H2<C49@30G0A44HB@G4E44H7@:0HLHHID?D1LA<3464KD
D4<4HH80AD3064L460H<9@G@3404OL$000@M8I004B40H0@1@201D2@@000E4@L7<
=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=0A04@K<L0O4<84HI@3078=LE<G
D0L@H1<3<6H<8J@C0@4B<M@BH2LCH=H?D?4C@N0=4BLGD<@=H>0KHI@5D1D78=0@0
A0;42<64?<;LB8GDLHB@74C<LH1DB40408HLI@F@B<B4N<>DG<;4ID4@M<A@?4H<L
H5DB@A@602<2H4<J@D064L<4H5@8HE0:44<HH1DC4B06<<8:4H0A4N<G830F0L4M<
9@8HIDC0@H4H50C4DH@H9D;09@;420LDE01464:<L@K@5<68=H48C88<0HI0O8B81
4<D5HB4A4=HFD305H<0J0E084B<F04DIH@@10IDD4<8GDC08D0D4H68>L2HG8I82D
7484I04@60;@B8?@A86D4<L@E@4D6<F0JHKH0@O@0<$000@80@0N@<49HC46<><80
D@J4440<8@1@206<<0@0=0D0:0K8@030N<@HIDC<78>83<0828J<L@9H3874<DGHD
@44A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8ML@4L4D8HH
1D3<74<@I@4@G<LD@DDL;<;L3H4L?@K8<D5LC43<C@FLF4141DB0<L;8J@<@K@?@9
8N@2H6<KH1@0@AHC8>LA8248<4H@@ID0<2<KDG@30KLB84H4@K888HDI8HD940H9H
8@5<K4A@8DM<1<<LG0F0BD3@70@43@E<J41@MLL@8@F@O88HCD4L84I03860;@K0H
0>4D<4H1@H@A<M<1D2DE<I41@2L<87@9DH8C@C<:0@HG440HL1<6D<<AD3<4054O@
0HO@0<$000@80@00064DLI@C47440J8M0B004480HA0386L806@:0?09<3LHHG@<4
N<DHAHK@@H@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64>0800@044448@H90F
81DCH5L<HH8A@D4N<FHK8?<<0G0I0<4H<8H1@3068I4=H?4L4M4JHBLHL14CL>HK4
9<LH0HLL=D=@880<@@A@3840<HFH@40<4@4H<H64<<?D6H588HI@O85LJ@5<4070C
4LL0HA@3870>048C<4L4HH@9@;0LDDD5<0H9HC@>L94EHB0B42<H8BHC814@LDD=@
L@@084L<4H8HJ470EHH@>L@L@H34>8MHLDG42LIDA@6L0<84F<ID8854LHODH4@L5
<<8G0@024H<@H9@>@J<88A@3<<HH0A@NDOL48>8<<IL9@50;<144H3@:H5H5@=@K0
H@@09HA@BDN4IDHDO8F894L8<H1HCD54<DM0J094L<>HLL=89<C<38N01L$000@80
@0O@J0D@1H3<78=4C8B@D4:<8H1HA00H18KD04H@;H?8GHKD3<68<D80D@0444B<=
@B4H@1D3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@BH=06L<D=@OD
CLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0LDN0=8:H;HI@5
HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<9LLHA@94H<@H
IDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC80864=HKH=84H=L9
42LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DL
C0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8DC@3DI
D;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H
5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4H=LIHD@342<>
@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5<?09L
L4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G434B<>
LO028H<DH180D1D2L6@=8K0A0B4D<9@A<3464<H7HB<84<<8H9HIL=0@0C0K4203<
60=HI@?@0H0<0LA0385HK<=D70L03L$000@=8B@=4640<HH1D2068;@L@G0040<LL
EL306880J@>0648<HH1D3864=4L<<HL@G@A81@3@74J<G44D386<CLLDD0M49H70<
0H@J@9H6<;@J0F0;4ODIH0<LL6<306H=0L@9@DLC@9400HLADC86DAD54@<:<I<CH
?8G4F0B4:<H<=4D0000@I03@O8M8;06H:LJ8G044N<LH9H286L<HKH98@4GDF@20B
@6L><J8J094N<HH1DA06@78<8BH083040E<G468802H243<6D80L05@9<40FL>01<
5D=8L@=@C@1@3460K<A0>4N<54>4H@@D;484LHJ07D>4B@00CHI@34B<@H1DK<0HA
@?40<DLM@@4I@7@KL58EL:8K8IL903D6L<<AHB@ADOL3<<@2<K<384DM<O8B0:4B<
M@JLD@1HK<48JDD@1@CD68>8KD5D<H8<<@J04@K<;D?44<@L5@HLB@2<3<2<B<6L<
LJ8A@14L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8D<C4K0=H88KHB0JD
7H703<6LB<NH2D1D8424A8E0K4HH70E4J<NH7@=@A8G@=H?824<<8H9DF@1864D<1
@386L80J@I0K4A8ADC8E<4H8L9HF@5868:<DD<HNDI4@0K4A8ADC4EDIDA0I4G@A0
E438L4A<24L<<H08C<?4>864=0I@8@5<380H=H10IH2@EDOL601D9HF@486D:<0@4
L?@54HL>@68<8L0@@EDI09DC<5LDL@<KLN@I08DE<GDG8=HJ0C@OD1<J07H306L<L
E0C<0@I82<<DM<6<?8>H;86D=8J08@FL:DI@10H8A@C8>HAD1DC<60O044<H0@<L0
H9HDL@D0<4H3@:D4<706@<@C8L<>0J@G054:D04OL$000@80@0I@04A8204L>DK8@
090D<H<0HA0306<80H00084D<8H1H206LK<F8B4@<<HN<=06HD4@488B@E81DE@ML
3H3@6D=8;H0@8@1H346024=<J@@@FL@H9D?0=<K@8@EHJ4:L6L84K@@@<4B<<L9HC
874:HK<E8:<<HEHN@K89<J<64N8DHAHC@6@<DL@J87LJ4O4;H>DK@B06448DL9@3@
B0ND2D0<0H9@H8KL8@DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC
0MDBH8<288HMHDH5@G@I45H:H9<2@CD54<<A<:@K4O<<8:898L8@H=H8<L0808D94
0D18C860><I8:@MD48A<ELHL4@ADC<688LL@@@@4@<2HED:L2068>HH8G034K<=0F
@:H9HKHB05D6<84>45DE0:HADC<74=4I8BHF44L>0M0D@?4L<BHHDA040MLCH5894
@HCHC89@;@AL54>@1<5H78:@J8F@ED10G42DL4080H9@A@EDJ<MD1D;@F8;49D;@N
<6@EH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4ALDH9430G@>0H@58
GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H818KHD828F4:DI<B@A4K0BL5
4208LLH5<CDN<50F<484H<8=<IHBH00BDNLG8:<FHE0:0I40<2L@42@4L7@64<DL@
K8B@30=408OH04$000@80@0O@<0DDA@3@78:<HH@@<4:<0H8@382064806@:0M0DH
3LC@G@44:<<H5HO4K<9<GH?<DHD@J4C<1@<0B89DO8N8C8AHA01@C4><DL9@34G0F
@4H4HA454=LM8I034:<FH=@0@HDDD54;DLHJ014;<2880I08D=HNDFH28L@L8C@5@
CDJ8G0344<6L?4G0E0A4J89<4H=86068<4148H4H3@H4I0@@54C078><I8B0HDE<6
DB8HDO4CD:0;<K80<5D<<=4KHG08D:H<0;@<H8@9HC4G010CHLD7H:DK@D@D46<2L
3L?8?D2H<DIHD<I@A8C0A0ED74C<C4C0KHL43858?4L048F0@@B<78=DH@B@B4;<D
<NDC43@5<3<J<3<0HI86428L<A4KD0H34B4:42D94K<K@K8F8I<1438H@;D9D=4I<
4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<MLN@0
LO@0<$000@I8I0C4:8DL9DC<60>8N8@0900<480HA00H1880@0J@D<>@74:8HH=DG
D@@D4N<8H1HA04040<0J8>H?D?40@FDCHH8F@548<NL8@MHB@540<BLNHK<9<4H6@
L@9D3<70=LE<H81D;D;@A8<@JHO<30DDIL2@G8MDJH@8;@D@8H8DK@B0GD5DHHH4=
HB<H@ID30G454LLD84H98I8>H64JH;@9HKHB054A<NL38B444<4K@@@<4B<<L9HC8
G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G
4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHJ<M41D;@=HL@080H9@A@DLNLLLADM<
F4D0E868DL1@;4G@LLFD34B@6L=49<DH5D042<E4?4>8AH?0I8F@@0A4B4<89LB<6
0?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HHL4B@J84<A4FLN054J8C86<48DL9@;@
7@H<B8CDE8G0948<2L@45L:DM4C@9LC42D64B4C<><:H6<F4KD8<34:@N8H054A<2
8A4B<78=DH@AHL@6464C8B@E@6HA0IHB@64<4K0B@@D84@L>@=@=860;<;<8HM8G0
343<ODD<H8D@4@=HDHG@E44<<L5@08:H;4?4H<FH@074A<204H38=89054<<2HEDI
<B<78>@64J408OH04$000@2@@000C48<CL@H68@8N8@H9D345D<DL@G@04I41DNHJ
8><ALB<6L<@I84@04240@0@9@?@ALD<=07DB@D8ND;0A8ML<4FD3@J014><DH1@A0
6@40<8B8;D@HJ@B44<DLA@3<G8>LHDJ@98L80H9H3D7894K8H0548<4HA@C<64<DN
4IDCH6H30CH=H8HJ8G0443<N<I@8DM<3<<<D<6H28N8@H1H;8C@A<E448C8G@5D04
<D@H@@B4H<2H;D44>DK8A0EDA04L<HD@J@>4C<?0<@B8EDE0MH24G4>H@03@206DI
47H:<I82HND;<<87@844@ID3@78>8J8A05D2@J8BH:<G@K<@H:H1DC<60>@241@88
0DADK@H81D=D@<B<608HM824;@G@H0205D08=HH8F0I46<4L5D@8?HE09014L8B@=
@AD944H503@?4=HH8HHIH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@
78:@J8F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC
<84?4B<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4ADC89LB0G8
HD60IDLH98IH30@L:<98AD4@KHH8DL90=<IHA0C@68>4N4M@94>HE8L84H1D;D0@G
H:@DD><7H<D:HH@8@=HIH;4IDH@>@0LO@0<$000@809@G4:<DH1@3@58?4L0B@04B
40H0@1@201D2@@000I40L4L>DK8A0544<<L18KDO8C8?<EL3060F4KDE@6HA0IHB@
64<4K04HCLC0<@DLGHG@DH4<58<DK8:H2074<4M0J@B4:<JH@4J<<8?<I4=@:<F@;
@@DED6@20>880I0G0A4=L:@H@1D;4H@6H94K@A@=DA@;@C@KLCDE@0<HDG8HDI43<
F8HD4850IH008@@H@@>4;<@@N8I@946<2LEL4L58:8@8704D;<<<B814188LCH@DC
0K<HHB@>48<LL143@78=4KHFH9@FHHH30FDDL98B8D4<L4D2<JLJ<O8D4B8DH9DK4
5DAH2DJ8@HG@@4I<AD;@H0@0A4N4N@OHG@>4?0EDI8C@68<@:4707@IDD0G@94;<6
82474C<><AHI@I8F@@0:42<JLE@9430G@>0H@58GD:4N<14:8FL30C8I84D<L:@38
AD4@KHH8DL90=<IHA0C@68>4N4E@9D>HE8L84H1D;D0@GH:@DD><7H<D:HH@8@=HI
H;4IDH@>H0L6DO0I8J@A0A8N0906@1<0<ADH88<B<N0J0403@>@1LO00L$000@80@
0D0B8DH9DC454>@I8H004440L8@A@685D<0J@00J480<44<NDJ04@1@KH>@E868DL
1@3420=480H08@M8A@BH8LB078>@KHDHJD;@I44D4HK4I<I43<68<DLHB8GLGDL@G
<<L98387D<DN4H4N@LDFDA@<D><8@9H3070=0I8I094L8HHI@;<549HD@6@0DIDC<
7<=HI4<@4DI<18J0DH1HC<60>@J8G@>4N<0@=HEHM@;448L<D8H@FHB8H8G034:<>
HB<H0>094K0FH>HK8B@O468:L1D6HH<4D<4E060<83<;4I<E8@D3068=4C<64=0IH
28=D=028=DI<BHKD><B@>@64N4DL6<=D4<B<A0AL9@346<<4I0DH54EHH<;@@@AH1
4G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I0
9@K88H9HC06H>0D<?4C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<309
4HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8I@8DH@1<78=DH8L08D=8
@8FH70BLA@5L>HE<@H5HCH=DIHF0?44<@HE8G82@J<8HM@;0NDHD9DCD6H;LL0G@9
4;<0HLH0HAD<028O8107<B8?@>DH0304@9@@<5L<DK@@@24A<8<2LG8E054J@946<
NHAH@@?8I0D@C40<@L9DC07@;LKHH0D4I<94B8?@;L0@I<A4C@6@<LIHB@B4A<9LF
HH8IDD4A<=D9DN@>8N<FH68H82HL@K8308L>@=@J8F@948<:LG<08OH04$000@2@@
000C4H<C<78>@GHG@64N<DD9DC46H=LL@L@04B40H0@1@201DDDJ<3@78<DH8B0I4
N<FDEDF05DKH504H=D0@8L9HC464=4LHD@?4L<2HJLHD=@NDAD54N<4DI0:0;@38?
8I8I0?4N<4DADC<F@LD=L=@=DB4HDFDD8B<FHM@3L;434G0NL4<:<0H5L5HMDK8EL
O4F8?810><J<0H4HB494306L<4K0?@14;<F@KHL8B8@8K<B@G4:D;H1<;LI8:H=45
@6H<L=@N454L<2H:LH89DCD6H;LL0G@5D6L>@24<8C02<:H7@6<2LLLHD3D<L4LA@
;0G<GH98;<H@DDCDKHI0CDIHF@5DGL6@=DD8=D<4H@4H4HKHFLFLB0?4A<C8G01H6
@ML40D<4HDH@<9D=@88=DH8L054<<@L=HJ@AHL@=LD8>L:8@494@H?DDL6L>0H8F0
@D44:LM4ED1HH@>HB83<AHB094;<I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C
064>@>4<DH@L@5D6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14
B8A85@0<<DIH9H8<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49
<H07L$!b1f6e94c